# this is just an example
# there can be comments before the first group

[First Group]

FileName=/home/user/otus-c-2022-09-usoltsevpetr/HW09/main.c
SocketName=/tmp/daemon_stat.socket
LockFile=/var/run/daemon_stat.pid
